apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-azureblob-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: csi-azureblob
---
apiVersion: v1
kind: Pod
metadata:
  name: csi-azureblob-test-nginx
spec:
  containers:
   - name: csi-azureblob-test-nginx
     image: nginx
     volumeMounts:
       - mountPath: /var/lib/www/html
         name: webroot
  volumes:
   - name: webroot
     persistentVolumeClaim:
       claimName: csi-azureblob-pvc
       readOnly: false
